{
  "name": "smile",
  "version": "0.0.1",
  "description": "Simple image movies l and e",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravan414/smile.git"
  },
  "author": "Sravan Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sravan414/smile/issues"
  },
  "homepage": "https://github.com/sravan414/smile#readme",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-spec-reporter": "0.0.20",
    "phantomjs": "^1.9.18"
  }
}
